# SistemaPacientes

./: SistemaPacientes.sln
SistemaPaciente.Infrastructured.Persistences/: ServiceRegistration.cs  SistemaPaciente.Infrastructure.Persistence.csproj
SistemaPaciente.Infrastructured.Persistences/Context/: SistemaPacienteContext.cs
SistemaPaciente.Infrastructured.Persistences/Migrations/: 20230803225626_InitialCreating.Designer.cs  20230803225626_InitialCreating.cs  20231020014755_AddUser.Designer.cs  20231020014755_AddUser.cs  20231020021541_AddLastModifiedNull.Designer.cs  20231020021541_AddLastModifiedNull.cs  20231021181747_AddUserRole.Designer.cs  20231021181747_AddUserRole.cs  20231102232400_FotoNull.Designer.cs  20231102232400_FotoNull.cs  20231108220726_CreatingCitaPrueba.Designer.cs  20231108220726_CreatingCitaPrueba.cs  20231108230741_AddIdPacienteResultado.Designer.cs  20231108230741_AddIdPacienteResultado.cs  20231109223002_IdPacienteNull.Designer.cs  20231109223002_IdPacienteNull.cs  20231119064437_RemoveCascade.Designer.cs  20231119064437_RemoveCascade.cs  20231119210000_ChangeRelationResultado.Designer.cs  20231119210000_ChangeRelationResultado.cs  SistemaPacienteContextModelSnapshot.cs
SistemaPaciente.Infrastructured.Persistences/Repository/: CitaRepository.cs  GenericRepository.cs  MedicoRepository.cs  PacienteRepository.cs  PruebaRepository.cs  ResultadoRepository.cs  RoleRepository.cs  UsuarioRepository.cs
SistemaPacientes/: Program.cs  SistemaPacientes.WebApp.csproj  appsettings.json
SistemaPacientes.Core.Application/: ServiceRegistration.cs  SistemaPacientes.Core.Application.csproj
SistemaPacientes.Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
SistemaPacientes.Core.Application/Interfaces/Repositories/: ICitaRepository.cs  IGenericRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IPruebaRepository.cs  IResultadoRepository.cs  IRoleRepository.cs  IUsuarioRepository.cs
SistemaPacientes.Core.Application/Interfaces/Services/: ICitaServices.cs  IGenericServices.cs  IMedicoServices.cs  IPacienteServices.cs  IPruebaServices.cs  IResultadoServices.cs  IRoleServices.cs  IUsuarioServices.cs
SistemaPacientes.Core.Application/Services/: CitaServices.cs  MedicoServices.cs  PacienteServices.cs  PruebaLaboratorioServices.cs  ResultadoLaboratorioServices.cs  RoleServices.cs  UsuarioServices.cs
SistemaPacientes.Core.Application/ViewModels/Cita/: CitaSaveViewModel.cs  CitaViewModel.cs
SistemaPacientes.Core.Application/ViewModels/Medico/: MedicoSaveViewModel.cs  MedicoViewModel.cs
SistemaPacientes.Core.Application/ViewModels/Paciente/: PacienteSaveViewModel.cs  PacienteViewModel.cs
SistemaPacientes.Core.Application/ViewModels/PruebaLaboratorio/: PruebaLaboratorioSaveViewModel.cs  PruebaLaboratorioViewModel - Copy.cs
SistemaPacientes.Core.Application/ViewModels/ResultadoLaboratorio/: ResultadoLaboratorioSaveViewModel.cs  ResultadoLaboratorioViewModel.cs
SistemaPacientes.Core.Application/ViewModels/Role/: RoleSaveViewModel.cs  RoleViewModel.cs
SistemaPacientes.Core.Application/ViewModels/User/: LoginViewModel.cs  UserSaveViewModel.cs  UserViewModel.cs
SistemaPacientes/Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  PruebaController.cs  ResultadoController.cs  UsuarioController.cs
SistemaPacientes/Middlewares/: ValidateSession.cs
SistemaPacientes/Models/: ErrorViewModel.cs
SistemaPacientes/Properties/: launchSettings.json
SistemaPacientes/Views/: _ViewImports.cshtml
SistemaPacientes/Views/Cita/: Delete.cshtml  Index.cshtml  SaveCita.cshtml
SistemaPacientes/Views/Medico/: Delete.cshtml  Index.cshtml  SaveMedico.cshtml
SistemaPacientes/Views/Paciente/: Delete.cshtml  Index.cshtml  SavePaciente.cshtml
SistemaPacientes/Views/Prueba/: Delete.cshtml  Index.cshtml  SavePrueba.cshtml
SistemaPacientes/Views/Resultado/: GetCitasP.cshtml  Index.cshtml  SaveResultado.cshtml
SistemaPacientes/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
